@Metadata.layer: #CORE
annotate entity ZC_CATEGORY
    with 
{
    @UI.facet: [{ 
                id: 'CategoryData',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Informacion Categoria',
                position: 10
    
     }]



    @UI:{
        lineItem: [{ position: 10 , label: 'Categoria'  }],
        identification: [{ position: 10, label: 'Categoria' }],
        selectionField: [{ position: 10 }]
    }
    Category;
        @UI:{
        lineItem: [{ position: 20, label: 'Descripcion categoria'  }],
        identification: [{ position: 20, label: 'Descripcion categoria' }],
        selectionField: [{ position: 20 }]
    }
    CategoryText;
    
}